{
    "name": "canvas-chart-example",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "build": "rm -rf dist && webpack -d",
        "prod": "rm -rf dist && webpack -p"
    },
    "author": "Nikita Kuznetsov",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^2.1.1",
        "html-webpack-plugin": "^3.2.0",
        "json-loader": "^0.5.7",
        "postcss": "^7.0.14",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.6.0",
        "precss": "^4.0.0",
        "style-loader": "^0.23.1",
        "ts-loader": "^5.3.3",
        "typescript": "^3.3.3333",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3"
    }
}